.footer-component {
  height: 1.77rem;
  width: 100%;
  background: url('../../public/imgs/dp_img/footerbg.png') no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: 0;
  font-size: 0.6rem;
  color: #FFFFFF;
  font-family: PingFangSC-Regular;
  .footer-font{
    padding-top: 0.46rem;
    .middlepage{
      padding-left: 14.99rem;
    }
    .economic{
      padding-left: 2.45rem;
    }
    .party{
      padding-left: 1.99rem;
    }
  }
 
}