.eco-left-component{
  width: 7.7rem;
  height: 100%;
  background-image: linear-gradient(-128deg, rgba(21,66,108,0.60) 0%, rgba(12,28,46,0.50) 97%);
  border-radius: 4px;
  margin-right: .46rem;
  border: 1px solid #09345d;
  .eco-left-first{

  }
  .eco-left-second{
    margin-left: .6rem;
    .eco-first{
      display: flex;
    }
    .eco-second{
      display: flex;
    }
  }
}