.detailCard {
  width: 4.72rem;
  height: 3rem;
  padding: .2rem;
  position: relative;
  background: url('../../public/imgs/dp_img/detailCard_bg.png') no-repeat;
  background-size: 100% 100%;
  .detailCard-title {
    font-family: 'MicrosoftYaHei';
    font-size: 0.28rem;
    color: #3196fa;
    letter-spacing: 0;
  }
  .progress{
    position: absolute;
    right: .2rem;
    top: .2rem;
    .ant-progress-text{
      font-family: 'PingFangSC-Medium';
      font-size: .24rem;
      color: #FFFFFF;
      letter-spacing: 0;
    }
    .ant-progress-circle-trail{
      stroke: #34495f!important;
    }
  }
  .cardDetail {


    .detailTitle {
      font-family: 'MicrosoftYaHei';
      font-size: .28rem;
      color: #3196FA;
      letter-spacing: 0;
      line-height: .24rem;
    }
    .detailContent {
      display: flex;
      font-family: 'PingFangSC-Regular';
      font-size: 0.24rem;
      color: #cccccc;
      line-height: 0.4rem;
      margin-top: .3rem;
      p {
        width: 3.36rem;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .secondContent {
      display: flex;
      font-family: 'PingFangSC-Regular';
      font-size: 0.24rem;
      color: #cccccc;
      p {
        width: 3.36rem;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
