.economicLabel{
  width: 6.69rem;
  border-bottom: .02rem solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
  padding-bottom: .32rem;
  .labelTitle{
    font-family: 'PingFangSC-Medium';
    font-size: .32rem;
    margin-bottom: .1rem;
  }
  .true{
    display: flex;
    justify-content: space-between;
    .trueName{
      font-family: 'MicrosoftYaHei';
      font-size: .28rem;
      color: #999999;
      letter-spacing: 0;
    }
    .trueData{
      font-family: 'MicrosoftYaHei';
      font-size: .28rem;
      color: #3196FA;
      letter-spacing: 0;
    }
  }
  .plan{
    display: flex;
    justify-content: space-between;
    .planName{
      font-family: 'MicrosoftYaHei';
      font-size: .28rem;
      color: #999999;
      letter-spacing: 0;
    }
    .planData{
      font-family: 'MicrosoftYaHei';
      font-size: .28rem;
      color: #3196FA;
      letter-spacing: 0;
    }
  }
}