.bigDataLabel {
  width: 4.6rem;
  height: 1.9rem;
  background: url('../../public/imgs/dp_img/bigDataLabel_bg.png') no-repeat;
  background-size: 100% 100%;
  margin-left: .2rem;
  margin-top: .2rem;
  .data {
    font-family: 'PingFangSC-Medium';
    font-size: .88rem;
    letter-spacing: 0;
    text-align: center;
    color: #3196FA;
  }

  .title{
    font-family: 'PingFangSC-Regular';
    font-size: .35rem;
    color: #FFFFFF;
    text-align: center;
    margin-top: -.1rem;
  }
}