.PartyDataLabel {
    width: 4.71rem;
    height: 1.9rem;
    background: url('../../public/imgs/dp_img/bigDataLabel_bg.png') no-repeat;
    background-size: 100% 100%;
    .data {
      font-family: 'PingFangSC-Medium';
      font-size: .88rem;
      letter-spacing: 0;
      text-align: center;
    }
  
    .title{
      font-family: 'PingFangSC-Regular';
      font-size: .38rem;
      color: #FFFFFF;
      text-align: center;
      margin-top: -.1rem;
    }
  }