.login-component {
    width: 100%;
    height: 100%;
    background: url('../../public/imgs/login.png') no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .logoName {
        position: fixed;
        top: 32px;
        left: 31px;
        font-family: 'PingFangSC-Semibold';
        font-size: 24px;
        color: #FFFFFF;

        span {
            margin-left: 10px;
        }
    }

    .login {
        width: 320px;
        height: auto;
        padding: 32px 40px 27px 40px;
        border-radius: 2px;
        background: #fff;
        margin-top: 50px;
    }

    .lang {
        position: fixed;
        top: 50px;
        right: 20px;
        color: #fff;
    }

    .ant-input-group {
        .ant-input-affix-wrapper {
            height: 40px;

            .ant-input-prefix {
                left: 10px;
                padding-right: 10px;
                line-height: 40px;
                border-right: 1px solid #D6D6D6;
            }


            .ant-input {
                background: #FFFFFF;
                border: 1px solid #D6D6D6;
                font-family: 'PingFangSC-Regular';
                font-size: 14px;
                color: #9B9EA0;
            }

            .ant-input:not(:first-child) {
                padding-left: 50px;
            }
        }

        .ant-input-affix-wrapper:nth-child(2) {
            margin-top: 20px;
        }
    }

    .loginTitle {
        font-family: 'PingFangSC-Regular';
        font-size: 20px;
        color: #373D41;
        display: inline-block;
        margin-bottom: 20px;
    }

    .submit {
        width: 100%;
        height: 40px;
        background: #1890FF;
        border-radius: 2px;
        color: #fff;
        margin-top: 30px;
        font-family: 'PingFangSC-Regular';
        font-size: 16px;
        color: #FFFFFF;
        text-align: center;
        line-height: 24px;
    }
}