.IntroducePlan{
    width:4rem;
    height:3rem;
    display: flex;
    position: relative;
   .planData{
     .data{
        font-family: 'MicrosoftYaHei';
        font-size: .36rem;
        color: #3196FA;
        letter-spacing: 0;
        text-align: center;
        line-height: .8rem;
        padding-right: .1rem;
     }
     .img{
        position: relative;
        img{
            width: 1.95rem;
            height: 1.23rem;
          }
     }
     .first{
         width: 1.13rem;
         height: 1.06rem;
         background-color: #3196FA ;
         position:absolute;
         bottom: .1rem;
         left: .42rem;
     }
     .title{
         width: 2rem;
        font-family: 'MicrosoftYaHei';
        font-size: .24rem;
        color: #FFFFFF;
        padding-top: .3rem;
     }
   } 
   .second{
    font-family: 'MicrosoftYaHei';
    font-size: .24rem;
    color: #CCCCCC;
    letter-spacing: 0;
    line-height: .36rem;
    padding-top: 1rem;
    position:absolute;
    left:1.6rem;
    .firstdata{
        font-family: 'MicrosoftYaHei';
        font-size: .24rem;
        color: #3196FA ;
        letter-spacing: 0;
        line-height: .36rem;
        margin-left: .2rem;
    }
    .seconddata{
        font-family: 'MicrosoftYaHei';
        font-size: .24rem;
        color: #3196FA;
        letter-spacing: 0;
        line-height: .36rem;
        margin-left: .2rem;
    }
   }
}