.party-left-component{
  .partys{
  width: 10.82rem;
  height: 8.74rem;
  background-image: linear-gradient(-128deg, rgba(21,66,108,0.60) 0%, rgba(12,28,46,0.50) 97%);
  border-radius: .04rem;
  margin-right: .46rem;
  border: 1px solid #09345d;
  }
  .partyx{
    width: 10.82rem;
    height: 3.77rem;
    background-image: linear-gradient(-128deg, rgba(21,66,108,0.60) 0%, rgba(12,28,46,0.50) 97%);
    border-radius: .04rem;
    margin-right: .46rem;
    border: 1px solid #09345d;
    }
  .left-title-first{
    font-family: 'PingFangSC-Medium';
    font-size: .44rem;
    color: #00E6FF;
    text-align: center;
    padding-left: 2rem;
  }
  .left-title-second{
    font-family: 'PingFangSC-Medium';
    font-size: .44rem;
    background-image: linear-gradient(-128deg, rgba(21,66,108,0.60) 0%, rgba(12,28,46,0.50) 97%);
    color: #00E6FF;
    text-align: center;
    padding-left: 2rem;
  }
  .left-organization{
  }
}