.organization {
  width: 10.28rem;
  height: .45rem;
  display: flex;
  margin-top: .11rem;

  .companyName {
    width: 6.56rem;
    font-family: 'PingFangSC-Regular';
    font-size: .28rem;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: .58rem;
    text-align: left;
    padding-left: 1.215rem;
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;

  }
  .Border-f{
    width: 1.69rem;
    margin: 0 .2rem;
    height: .2rem;
    background-color: rgba(238, 238, 238,0.15);
    margin-top: .25rem;
    .Border {        
      background-image: linear-gradient(to right, #7AC1FF 0%, #5396FF 100%);
      height: .2rem;
      // margin-top: .25rem;
      background: #3196FA;
      line-height: .39rem;
  }
  

  }
  .outputData {
    width:1.33rem;
    font-family: 'PingFangSC-Regular';
    font-size: .28rem;
    color: #3196FA;
    letter-spacing: 0;
    line-height: .58rem;
  }

}