// .detail{

// }
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 0rem .08rem;
    word-wrap: break-word;
    font-size: .24rem;
    line-height: .48rem;
}
.ant-pagination-prev, .ant-pagination-next {
    outline: 0;
    height: 20px;
}
.ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next {
    display: inline-block;
    min-width: 20px;
    height: 20px;
    color: rgba(0, 0, 0, 0.65);
    font-family: Arial;
    line-height: 32px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    border-radius: 4px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.ant-pagination-item {
    display: inline-block;
    min-width: 20px;
    height: 20px;
    margin-right: 8px;
    font-family: Arial;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    list-style: none;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.ant-pagination-item-active {
    font-weight: 19px;
    background: #fff;
    border-color: #050505;
}
.ant-modal-title {
    font-size: .28rem;
}
.ant-pagination-item-active a {
    color: #000000;
    font-size: .24rem;
}
