.eco-right-component{
  width: 7.7rem;
  height: 100%;
  border: 1px solid #09345d;
  .eco-right-first{
    margin-top: .14rem;
    margin-left: .475rem;
    margin-right: .475rem;
    .eco-first{
      display: flex; 
      margin-top: .65rem;
      justify-content: space-between;
    }
  }
  .eco-right-second{
      width: 6rem;
      height: .25rem;
      display: flex;
      margin-left: 1.3rem;
      .secord-frist{
        width: .23rem;
        height: .23rem;
        border-radius: 50%;
        display: inline-block;
        background: #3196FA;
      }
      .secord-second{
        font-family: 'MicrosoftYaHei';
        font-size: .24rem;
        color: #CCCCCC;
        line-height: .1rem;
        margin-left: .175rem;
        height: 2rem;
        
      }
      .secord-third{
        width: .23rem;
        height: .2rem;
        border-radius: 50%;
        display: inline-block;
        background: #EF4864;
        margin-left: .539rem;
      }
      .secord-fourth{
        font-family: 'MicrosoftYaHei';
        font-size: .24rem;
        color: #CCCCCC;
        line-height: .24rem;
        margin-left: .175rem;
      }
  }
  .eco-right-third{
    .third-first{
      font-family: 'MicrosoftYaHei';
      font-size: .32rem;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
      margin-top: .63rem;
    }
    .third-second{
      width: 7rem;
      height: 6rem;
      margin-left: .3rem;
    }
    .third-third{
      width: 6rem;
      height: .25rem;
      display: flex;
      margin-left: 1.2rem;
      .third-one{
        width: .348rem;
        height: .022rem;
        background-color: #3196FA ;
        padding-top: .16rem;
      }
      .third-two{
        font-family: 'MicrosoftYaHei';
        font-size: .24rem;
        color: #CCCCCC;
        letter-spacing: 0;
        text-align: center;
        line-height: .24rem;
        margin-left: .13rem;
      }
      .third-three{
        width: .348rem;
        height: .022rem;
        background-color: #EF4864 ;
        padding-top: .16rem;
        margin-left: .24rem;
      }
      .third-four{
        font-family: 'MicrosoftYaHei';
        font-size: .24rem;
        color: #CCCCCC;
        letter-spacing: 0;
        text-align: center;
        line-height: .24rem;
        margin-left: .13rem;
      }
    }
  }
}