.detailLabel {
  width: 2.24rem;
  height: .93rem;
  background: url('../../public/imgs/dp_img/detailLabel_bg.png') no-repeat;
  background-size: 100% 100%;
  .titleDetail {
    margin: 0 auto;
    font-family: 'PingFangSC-Regular';
    font-size: .2rem;
    color: #FFFFFF;
    text-align: center;
    padding-top: .13rem;
  }

  .dataDetail {
    color:#3196FA;
    font-family: 'PingFangSC-Semibold';
    text-align: center;
    margin-top: -.1rem;
    .data {
      font-size: .4rem;
    }

    .unit {
      font-size: .2rem;
      margin-top: .11rem;
    }
  }
}