.eco-middle-component{
  width: 20.36rem;
  height : 16.23rem;
  margin-right: .46rem;
  .eco-first{
    width: 100%;
    height: 8.22rem;
    background-image: linear-gradient(-128deg, rgba(21,66,108,0.60) 0%, rgba(12,28,46,0.50) 97%);
    border: 1px solid #09345d;
    .eco-title-first{
      padding-left: 6.34rem;
      padding-top: .57rem;
    }
    .eco-middle-first{
      height: .2rem;
      display: flex;
      padding-left: 2rem;
      padding-right: 2.59rem;
      padding-top: .73rem;
      justify-content: space-between;
    }
    .echarts-f{
      display: flex;
      width: 20.3rem;
      height: 5.8rem;
      margin-top: 1rem;
    }
  }
  .eco-second{
    width: 100%;
    height: 7.54rem;
    background-image: linear-gradient(-128deg, rgba(21,66,108,0.60) 0%, rgba(12,28,46,0.50) 97%);
    border: 1px solid #09345d;
    margin-top: .47rem;
    .eco-title-second{
      padding-left: 6.34rem;
      padding-top: .57rem;
    }
    .eco-middle-second{
      margin-left:.66rem ;
      display: flex;
      justify-content: space-between;
      margin-left: 1rem;
      margin-top: 1rem;
    }
  }
}