.messageModal{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid  rgba(49,150,250,0.35);
  padding-bottom: .1rem;
  padding-top: .1rem;

  .contentBorder{
    display: flex;
  }
  .circle{
    width: .1rem;
    height: .1rem;
    border-radius: .05rem;
    background-color: #3196FA;
    margin: .1rem .14rem 0 .14rem;
  }
  .content{
    font-family: 'PingFangSC-Regular';
    font-size: .24rem;
    color: #E2E8EF;
  }
  .time{
    font-family: 'PingFangSC-Regular';
    font-size: .24rem;
    color: #999999;
  }
}