.page-right-component{
  width: 7.7rem;
  height: 100%;
  border: 1px solid #09345d;

  .CardTitleTip{
    display: flex;
    padding-left: .59rem;
    .tip{
      font-family: 'PingFangSC-Medium';
      font-size: .24rem;
      color: #3288E6;
      padding-left: 3.09rem;
    }
  }
  .Right-first{
    padding: .34rem;
  }
  .Right-second{
    padding: .17rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .Right-seatch{
    opacity: 0.51;
  }
}