.header-component {
    height: 2.4rem;
    width: 100%;
    display: flex;

    .logo{
        width: 1.98rem;
        height: .92rem;
        margin: .69rem 0 0 .8rem;
    }
    .date {
        font-family: 'PingFangSC-Medium';
        font-size: .44rem;
        color: #FFFFFF;
        margin-top: .75rem;
        margin-right: .7rem;
        .yearAndWeek {
            display: flex;
            .year{
                margin-right: .1rem;
            }
        }
    }


    .header-title {
        font-family: 'PingFangSC-Regular';
        font-size: .88rem;
        color: #FFFFFF;
        margin: 0 auto;
        margin-top: .24rem
    }
}