.IndustryProject {
  width: 7.06.28rem;
  height: .45rem;
  display: flex;
  margin-top: .11rem;

  .IndustryProject-companyName {
    width: 4rem;
    font-family: 'PingFangSC-Regular';
    font-size: .28rem;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: .58rem;
    text-align: left;
    padding-left: .295rem;
  display: flex;
  overflow: hidden;
        text-overflow: ellipsis;

  }
  .IndustryProject-first{
    background-color: rgba(238, 238, 238,0.15);
    width: 1.69rem;
    margin: 0 .2rem;
    height: .2rem;
    margin-top: .25rem;
    .IndustryProject-second {
      width: 1.5rem;                
      background-image: linear-gradient(to right, #7AC1FF 0%, #5396FF 100%);
      height: .2rem;
      background: #3196FA;
      line-height: .39rem;
      
  }
  

  }
  .IndustryProject-outputData {
    width:1.33rem;
    font-family: PingFangSC-Regular;
    font-size: .28rem;
    color: #3196FA;
    letter-spacing: 0;
    line-height: .58rem;
  }

}