.Progress-type {
    
    .Progress-title{
        font-family: 'PingFangSC-Regular';
        font-size: .32rem;
        color: #CCCCCC;
        text-align: center;
        line-height: .24rem;
        padding-top: .31rem ;
    }
    .ant-progress-circle.ant-progress-status-success .ant-progress-text {
        color: #CCCCCC;
    }
    .ant-progress-text {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        margin: 0;
        padding: 0;
        color: #CCCCCC;
        line-height: 1;
        white-space: normal;
        text-align: center;
        font-size: .3rem;
    }
    .progress ,.progress-f{
    .ant-progress-circle-trail{
      stroke: #34495f!important;
    }
        .progress-first{
            font-family: 'PingFangSC-Regular';
            font-size:.20rem;
            color: #CCCCCC;
            text-align: center;
            line-height: .40rem;
        }
    }
}