.showModalLabel{
  width: 3.36rem;
  height: .96rem;
  background: url('../../public/imgs/dp_img/showModal_bg.png') no-repeat;
  background-size: 100% 100%;
  padding: .18rem 0 0 .18rem;
  // margin-right: .2rem;
  .showMap, .Map3d{
    display: flex;

  }
  .labelimg{
    width: .66rem;
    height: .66rem;
    margin-right: .18rem;
  }
  .right{
    width: .15rem;
    height: .122rem;
  }
  .title{
    font-family: 'AlibabaPuHuiTiM';
    font-size: .24rem;
    color: #15E8FF;
    letter-spacing: 0;
  }
  .content{
    font-family: 'AlibabaPuHuiTiM';
    font-size: .24rem;
    color: #3196FA;
    letter-spacing: 0;
    cursor: pointer;
  }
  
}
.ant-modal-body{
  background-color: rgba(9, 57, 105,1) !important;
}
.ant-modal-header{
  background-color: #093969;
}
.ant-modal-title{
  color: #FFFFFF;
}
.ant-modal-close-x{
  color: #FFFFFF;
}