.party-main-component{
  width: 36.67rem;
  height : calc(~'100% - 1rem');
  // border: 1px solid red;
  margin: 0 auto;
  display: wrap;
  .label-component{
    width: 100%;
    height : 3.01rem;
  }
  .foot-component{
    display: flex;
    height : calc(~'100% - 6.41rem');
    flex-direction: row;
    padding-top: .5rem;
  }
}