.bigPartyLabel{
    width: 4.27rem;
    height: 1.9rem;
    background: url('../../public/imgs/dp_img/bigDataLabel_bg.png') no-repeat;
    background-size: 100% 100%;
    margin-top: .5rem;
    .Partylabel{
        display: flex;
        .firstData{
            font-family: 'PingFangSC-Medium';
            font-size: .88rem;
            letter-spacing: 0;
            text-align: center;
            line-height: 1rem;
            padding-left: 1.3rem;
            color: #3196FA ;
        }
        .unit{
            font-family: 'PingFangSC-Regular';
            font-size: .36rem;
            letter-spacing: 0;
            text-align: center;
            line-height: 1rem;
            padding-top: .18rem;
            color: #3196FA ;
        }
    }
    .title-label{
        font-family: 'PingFangSC-Regular';
        font-size: .38rem;
        color: #FFFFFF;
        text-align: center;
        line-height: .52rem;
    }
}