.pieChart{
  width: 3.55rem;
  height: 1.2rem;
  padding: .2rem;
  position: relative;
  background: url('../../public/imgs/dp_img/detailCard_bg.png') no-repeat;
  background-size: 100% 100%;
  .Chart{
    display: flex;
    flex-direction: row;
    .badge{
      .badge-span{
        font-size: .4rem;
        width: .5rem;
        height: .5rem;
        line-height: .5rem;
        text-align: center;
        border-radius: 50%;
        display: inline-block;
        border: 1px solid;
        color: #3196FA ;

      }
    }
    .pieChart-name{
      font-family: 'PingFangSC-Regular';
      font-size: .24rem;
      color: #FFFFFF;
      padding-left: .2rem;
    }
  }
  
    .labelBorder{  
      display: flex;
      flex-direction: row;
      font-family: 'PingFangSC-Regular';
      font-size: .24rem;
      .label {
        margin: 0 0 0 .5rem;
        background-image: linear-gradient(to right, #7AC1FF 0%, #5396FF 100%);
        height: .15rem;
        margin-top: .1rem;
      }
      .outputData{
        color: #3196FA;
        padding: 0 0 0 .2rem;
      }
    }
  }
  