.breadcrumb {
  height       : .40rem;
  padding      : .10rem;
  align-items  : center;
  font-size    : .14rem;
  color        : rgba(0, 0, 0, 0.85);
  border-bottom: 1px solid #F0F2F5;

  .breadcrumb-item {
    color: rgba(0, 0, 0, 0.45);
  }

  .breadcrumb-item-last {
    font-weight: 600;
  }
}