//进出口额
.importExport{
    width: 7.11em;
    height: 1.38rem;
    .title{
        height: .5rem;
        width: 2.68rem;
        font-family: 'MicrosoftYaHei';
        font-size: .24rem;
        color: #FFFFFF;
        line-height: .4rem;
        margin-top: .4rem;
    }
    .data{
        width: 3.11em;
        height: 1rem;
        font-family: 'PingFangSC-Medium';
        font-size: .50rem;
        color: #FFFFFF;
        letter-spacing: 0;
        padding-top: .14rem;
        line-height: 1rem;
        .firstData{
            color: #3196FA;
        }
        .secondData{
            color:#EF4864;
        }
    }
    .third{
        width:3.11rem ;
        height: 0.04rem;
        opacity: 0.51;
        background-image: linear-gradient(-90deg, #3196FA 0%, #EF4864 100%);
    }
}