.outputLabel {
  width: 7.14rem;
  height: .45rem;

  // justify-content: flex-end;
  display: flex;

  .companyName {
    font-family: 'PingFangSC-Regular';
    font-size: .24rem;
    color: #FFFFFF;
    text-align: right;
    width: 3.5rem;
  }

  .labelBorder {
    width: 2rem;
    margin: 0 .18rem;

    .label {
      background-image: linear-gradient(to right, #7AC1FF 0%, #5396FF 100%);
      height: .2rem;
      margin-top: .08rem;
    }
  }

  .outputData {
    font-family: 'PingFangSC-Medium';
    font-size: .24rem;
    color: #3288E6;
    text-align: left;
    width: .6rem;
  }

}