.party-label-component{
  height: 3rem;
  width: 100%;
  background-image: linear-gradient(-128deg, rgba(21,66,108,0.60) 0%, rgba(12,28,46,0.50) 97%);
  border: 1px solid #09345d;
  display: flex;
  // padding-left: 3rem;
  .ant-row {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
}