.page-middle-component{
  width: 20.36rem;
  height : calc(~'100% - 1.16rem');
  margin-right: .46rem;
  .bigLabelContent{
    width: 100%;
    height: 2.42rem;
    background-image: linear-gradient(-180deg, rgba(21,66,108,0.50) 0%, rgba(12,28,46,0.00) 100%);
    border: 1px solid #0b5b83;
  }
  .middleContent{
    width: 100%;
    height: calc(100% - 2.82rem);
    border: 1px solid #0b5b83;
    padding: .3rem .4rem;
    margin: 0 auto;
  }
  .mainProject{
    width: 100%;
  }
  .mainProject-title{
    width: 7.7rem;
    margin: 0 auto;
  }
  .cardTitleTip{
    display: flex;
    .tip{
      font-family: 'PingFangSC-Medium';
      font-size: .32rem;
      color: #3F3F3F;
    }
  }
  .middleContent-first{
    display: flex;
    justify-content: space-between;
  }
  .middleContent-second{
    width: 12.8rem;
    display: flex;
    justify-content: space-between;
  }
  .mainProject-content{
    display: flex;
    width: 100%;
    border-bottom: 1px solid rgba(0,114,255,0.30);
    padding-bottom: 0.705rem;
    padding-left: 1rem;
  }
  .middleContent-third{
    width: 20rem;
    height: 5.2rem;
    overflow-y: scroll;
  }
  .middleContent-fourth{
    display: flex;
    justify-content: space-between;
  }
 
}