.titleLabel-big {
  width: 7.7rem;
  height: 1.04rem;
  background: url('../../public/imgs/dp_img/title_small.png') 100% 100% no-repeat;
  background-size: 100% 100%;
  .title {
    font-family: 'PingFangSC-Medium';
    font-size: .44rem;
    line-height: 1.04rem;
    color: #00E6FF;
    text-align: center;
  }
}
.titleLabel-small{
  width: 6.69rem;
  height: 1.04rem;
  background: url('../../public/imgs/dp_img/title_small.png') 100% 100% no-repeat;
  background-size: 100% 100%;
  .title {
    font-family: 'PingFangSC-Medium';
    font-size: .44rem;
    line-height: 1.04rem;
    color: #00E6FF;
    text-align: center;
  }
}