.party-middle-component{
  .middle-partys{
  width: 13.87rem;
  height: 8.44rem;
  background-image: linear-gradient(-128deg, rgba(21,66,108,0.60) 0%, rgba(12,28,46,0.50) 97%);
  border-radius: .04rem;
  margin-right: .46rem;
  border: 1px solid #09345d;
  .middle-title-first{
    font-family: 'PingFangSC-Medium';
    font-size: .44rem;
    color: #00E6FF;
    text-align: center;
    padding-left: 3.5rem;
    display: flex;  
  }
  .middle-title-fourth{
    font-family: 'PingFangSC-Medium';
    font-size: .44rem;
    color: #00E6FF;
    text-align: center;
    padding-left: 3.5rem;
    display: flex; 
    padding-top: .4rem;
  }
  .middle-progress{
    display: flex;
    flex-direction: row;
   justify-content: space-evenly;
   padding-top: .69rem;
  }
  .middle-progress-data{
    display: flex;
    flex-direction: row;
   justify-content: space-evenly;
   padding-top: .5rem;
  }
  }
  .middle-partyx{
    width: 13.93rem;
    height: 4rem;
    border-radius: .04rem;
    margin-right: .46rem;
    border: 1px solid #09345d;
    display: flex;
    }
 
  
 .party-left{
  width: 6.7rem;
  height: 4rem;
  background-image: linear-gradient(-128deg, rgba(21,66,108,0.60) 0%, rgba(12,28,46,0.50) 97%);
  border-radius: .04rem;
  border: 1px solid #09345d;
  .second{
    display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   padding-top: .4rem ;
  }
  .middle-title-second{
    width: 6.7rem;
    height: 1.04rem;
    font-family: 'PingFangSC-Medium';
    color: #00E6FF;
  }
 }
 .party-right{
  width: 7.2rem;
  height: 4rem;
  background-image: linear-gradient(-128deg, rgba(21,66,108,0.60) 0%, rgba(12,28,46,0.50) 97%);
  border-radius: .04rem;
  border: 1px solid #09345d;
  padding-left: .46rem;
  .third{
    display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   padding-top: .4rem ;
  }
  .middle-title-third{
    width: 7.2rem;
    height: 1.04rem;
    font-family: 'PingFangSC-Medium';
    font-size: .44rem;
    color: #00E6FF;
  }
 }
 
}