.input{
    .input-first{
    margin-left:.54rem ;
    width: 6.5rem;
    color: rgba(49,150,250,1);
    opacity: 0.51;
    border-bottom: 1px solid rgba(49,150,250,0.4);
    border-top: 1px solid rgba(49,150,250,0.4);
    border-left: 1px solid rgba(49,150,250,1);
    border-right: 1px solid rgba(49,150,250,1);
    .ant-input {
        background-color: rgba(245, 245, 245,0);
        color: #ffffff;
    }
    .anticon{
        color:#FFFFFF;
    }
 }
}