.cardTitleLabel{
  display: flex;
  .img{
    img{
      width: .26rem;
      height: .26rem;
    }
  }
  .title{
    font-family: 'PingFangSC-Medium';
    font-size: .3rem;
    color: #FFFFFF;
    margin-left: .09rem
  }
}